{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Raven Alpha\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
\
Include "MAAttachedWindow" code by {\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Matt Gemmell}}. \
This code was modified to fit our need.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs20 \cf0 \expnd0\expndtw0\kerning0
Brought to you by @{\field{\*\fldinst{HYPERLINK "http://twitter.com/kmilden"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 kmilden}}, @{\field{\*\fldinst{HYPERLINK "http://twitter.com/dimillian"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 dimillian}} and @{\field{\*\fldinst{HYPERLINK "http://twitter.com/mintran"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 mintran}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Copyright \'a9 Raven 2011\
}