<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C73</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSSearchField</string>
			<string>NSBox</string>
			<string>NSDateFormatter</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DownloadViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSSplitView" id="414506302">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="260011106">
						<reference key="NSNextResponder" ref="414506302"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSSearchField" id="272112655">
								<reference key="NSNextResponder" ref="260011106"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{7, 565}, {190, 22}}</string>
								<reference key="NSSuperview" ref="260011106"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="247152242"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="18267460">
									<int key="NSCellFlags">879885888</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="47567862">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString">Search in your download</string>
									<reference key="NSControlView" ref="272112655"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor" id="634422601">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="429056713">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="76254750">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">537001472</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="272112655"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="18267460"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">537001472</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableDictionary">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>AXDescription</string>
													<string>NSAccessibilityEncodedAttributesValueType</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>cancel</string>
													<integer value="1"/>
												</object>
											</object>
										</object>
										<reference key="NSControlView" ref="272112655"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="18267460"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSMaximumRecents">255</int>
								</object>
							</object>
							<object class="NSButton" id="247152242">
								<reference key="NSNextResponder" ref="260011106"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{198, 565}, {23, 21}}</string>
								<reference key="NSSuperview" ref="260011106"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="744169116"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="785290402">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="247152242"/>
									<int key="NSButtonFlags">139215103</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">trash</string>
									</object>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CA</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSImageView" id="776228530">
								<reference key="NSNextResponder" ref="260011106"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 561}, {226, 29}}</string>
								<reference key="NSSuperview" ref="260011106"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="272112655"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="330075451">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents" id="658308533">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">graident_lt</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSImageView" id="744169116">
								<reference key="NSNextResponder" ref="260011106"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{0, -4}, {227, 25}}</string>
								<reference key="NSSuperview" ref="260011106"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="379560579"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="335423685">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents" id="786725140">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">gradient_normal</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSScrollView" id="892954524">
								<reference key="NSNextResponder" ref="260011106"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="242144132">
										<reference key="NSNextResponder" ref="892954524"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="636709028">
												<reference key="NSNextResponder" ref="242144132"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{226, 546}</string>
												<reference key="NSSuperview" ref="242144132"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="728696359"/>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {226, 546}}</string>
										<reference key="NSSuperview" ref="892954524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="636709028"/>
										<reference key="NSDocView" ref="636709028"/>
										<object class="NSColor" key="NSBGColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">windowBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<int key="NScvFlags">6</int>
									</object>
									<object class="NSScroller" id="728696359">
										<reference key="NSNextResponder" ref="892954524"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{288, 1}, {15, 519}}</string>
										<reference key="NSSuperview" ref="892954524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="776228530"/>
										<reference key="NSTarget" ref="892954524"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.96363627910614014</double>
									</object>
									<object class="NSScroller" id="379392397">
										<reference key="NSNextResponder" ref="892954524"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {301, 15}}</string>
										<reference key="NSSuperview" ref="892954524"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="242144132"/>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="892954524"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.50602412223815918</double>
									</object>
								</object>
								<string key="NSFrame">{{-1, 14}, {228, 548}}</string>
								<reference key="NSSuperview" ref="260011106"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="379392397"/>
								<int key="NSsFlags">133650</int>
								<reference key="NSVScroller" ref="728696359"/>
								<reference key="NSHScroller" ref="379392397"/>
								<reference key="NSContentView" ref="242144132"/>
							</object>
						</object>
						<string key="NSFrameSize">{226, 590}</string>
						<reference key="NSSuperview" ref="414506302"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="892954524"/>
						<string key="NSReuseIdentifierKey">_NS:599</string>
						<string key="NSClassName">SideBarView</string>
					</object>
					<object class="NSCustomView" id="379560579">
						<reference key="NSNextResponder" ref="414506302"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSBox" id="706226576">
								<reference key="NSNextResponder" ref="379560579"/>
								<int key="NSvFlags">18</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="276477544">
										<reference key="NSNextResponder" ref="706226576"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSImageView" id="275019960">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">265</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{251, 311}, {150, 150}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="236272644"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="360701131">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">raven-black</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="63014470">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{27, 419}, {262, 23}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="865937492"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="244966451">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272631808</int>
													<string key="NSContents">Please select a file in the list</string>
													<object class="NSFont" key="NSSupport" id="809543375">
														<string key="NSName">HelveticaNeue</string>
														<double key="NSSize">18</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="63014470"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="247750882">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="429056713"/>
												</object>
											</object>
											<object class="NSTextField" id="385144512">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{27, 446}, {38, 15}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="63014470"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="163634501">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport" id="970549153">
														<string key="NSName">HelveticaNeue</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="385144512"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<object class="NSColor" key="NSTextColor" id="1048612784">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlShadowColor</string>
														<object class="NSColor" key="NSColor" id="850806545">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="865937492">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{27, 390}, {38, 15}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="826848728"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="634704065">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Size:</string>
													<reference key="NSSupport" ref="970549153"/>
													<reference key="NSControlView" ref="865937492"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<reference key="NSTextColor" ref="1048612784"/>
												</object>
											</object>
											<object class="NSTextField" id="349605467">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{27, 311}, {180, 15}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="275019960"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="721685700">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272631872</int>
													<string key="NSContents">No file selected</string>
													<reference key="NSSupport" ref="809543375"/>
													<reference key="NSControlView" ref="349605467"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<object class="NSColor" key="NSTextColor" id="880923541">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDAAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="90089996">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{27, 334}, {38, 18}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="349605467"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="498183208">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Kind</string>
													<reference key="NSSupport" ref="970549153"/>
													<reference key="NSControlView" ref="90089996"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<reference key="NSTextColor" ref="1048612784"/>
												</object>
											</object>
											<object class="NSTextField" id="826848728">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{27, 360}, {198, 22}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="90089996"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="608057523">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272631872</int>
													<string key="NSContents">No file selected</string>
													<reference key="NSSupport" ref="809543375"/>
													<reference key="NSControlView" ref="826848728"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<reference key="NSTextColor" ref="880923541"/>
												</object>
											</object>
											<object class="NSTextField" id="236272644">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{27, 269}, {38, 18}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="248806259"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1067000783">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">From</string>
													<reference key="NSSupport" ref="970549153"/>
													<reference key="NSControlView" ref="236272644"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<reference key="NSTextColor" ref="1048612784"/>
												</object>
											</object>
											<object class="NSTextField" id="248806259">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">278</int>
												<string key="NSFrame">{{29, 165}, {381, 96}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="189577581"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="421332459">
													<int key="NSCellFlags">-2078147071</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">18</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="248806259"/>
													<reference key="NSBackgroundColor" ref="634422601"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="76254750"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="189577581">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">260</int>
												<string key="NSFrame">{{27, 132}, {38, 18}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="475047998"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="702253584">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Date</string>
													<reference key="NSSupport" ref="970549153"/>
													<reference key="NSControlView" ref="189577581"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<reference key="NSTextColor" ref="1048612784"/>
												</object>
											</object>
											<object class="NSTextField" id="475047998">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">262</int>
												<string key="NSFrame">{{27, 104}, {377, 15}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="90745360"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="723289502">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">-1874851776</int>
													<string key="NSContents">No file selected</string>
													<reference key="NSSupport" ref="809543375"/>
													<object class="NSDateFormatter" key="NSFormatter" id="91911627">
														<object class="NSMutableDictionary" key="NS.attributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>dateStyle</string>
																<string>formatterBehavior</string>
																<string>timeStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="4"/>
																<integer value="1040"/>
																<integer value="1"/>
															</object>
														</object>
														<string key="NS.format">EEEE d MMMM y HH:mm</string>
														<bool key="NS.natural">NO</bool>
													</object>
													<reference key="NSControlView" ref="475047998"/>
													<reference key="NSBackgroundColor" ref="247750882"/>
													<reference key="NSTextColor" ref="880923541"/>
												</object>
											</object>
											<object class="NSButton" id="90745360">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">260</int>
												<string key="NSFrame">{{29, 60}, {117, 25}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="729641026"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="100623028">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Open in Finder</string>
													<reference key="NSSupport" ref="47567862"/>
													<reference key="NSControlView" ref="90745360"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">163</int>
													<object class="NSFont" key="NSAlternateImage">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="729641026">
												<reference key="NSNextResponder" ref="276477544"/>
												<int key="NSvFlags">260</int>
												<string key="NSFrame">{{163, 60}, {119, 25}}</string>
												<reference key="NSSuperview" ref="276477544"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="92253992"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="411561663">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Move to trash</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="729641026"/>
													<int key="NSButtonFlags">-2038152961</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {428, 498}}</string>
										<reference key="NSSuperview" ref="706226576"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="385144512"/>
										<string key="NSReuseIdentifierKey">_NS:632</string>
									</object>
								</object>
								<string key="NSFrame">{{40, 44}, {430, 500}}</string>
								<reference key="NSSuperview" ref="379560579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="276477544"/>
								<string key="NSReuseIdentifierKey">_NS:630</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSBackgroundColor" ref="634422601"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="276477544"/>
								<int key="NSBorderType">1</int>
								<int key="NSBoxType">0</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSImageView" id="92253992">
								<reference key="NSNextResponder" ref="379560579"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{-477, -4}, {1091, 25}}</string>
								<reference key="NSSuperview" ref="379560579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="782090119">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="786725140"/>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="914369220">
								<reference key="NSNextResponder" ref="379560579"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{15, 566}, {479, 19}}</string>
								<reference key="NSSuperview" ref="379560579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="706226576"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1037111046">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">272631872</int>
									<string key="NSContents">No file selected</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">HelveticaNeue</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="914369220"/>
									<reference key="NSBackgroundColor" ref="247750882"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">disabledControlTextColor</string>
										<reference key="NSColor" ref="850806545"/>
									</object>
								</object>
							</object>
							<object class="NSImageView" id="270961192">
								<reference key="NSNextResponder" ref="379560579"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{0, 561}, {600, 29}}</string>
								<reference key="NSSuperview" ref="379560579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914369220"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="284764739">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="658308533"/>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{227, 0}, {513, 590}}</string>
						<reference key="NSSuperview" ref="414506302"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270961192"/>
						<string key="NSReuseIdentifierKey">_NS:601</string>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{740, 590}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="260011106"/>
				<string key="NSReuseIdentifierKey">_NS:597</string>
				<bool key="NSIsVertical">YES</bool>
				<int key="NSDividerStyle">2</int>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892954524"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63014470"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadPath</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="914369220"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">source</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="248806259"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="90745360"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconFile</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="275019960"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveToTrash:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="729641026"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeOfFile</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="349605467"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414506302"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">size</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="826848728"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetList:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247152242"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">date</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="475047998"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="91911627"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="892954524"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">134</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="414506302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260011106"/>
							<reference ref="379560579"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="260011106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892954524"/>
							<reference ref="744169116"/>
							<reference ref="776228530"/>
							<reference ref="247152242"/>
							<reference ref="272112655"/>
						</object>
						<reference key="parent" ref="414506302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="379560579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270961192"/>
							<reference ref="92253992"/>
							<reference ref="914369220"/>
							<reference ref="706226576"/>
						</object>
						<reference key="parent" ref="414506302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="892954524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728696359"/>
							<reference ref="379392397"/>
							<reference ref="636709028"/>
						</object>
						<reference key="parent" ref="260011106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="728696359"/>
						<reference key="parent" ref="892954524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="379392397"/>
						<reference key="parent" ref="892954524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="636709028"/>
						<reference key="parent" ref="892954524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="270961192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284764739"/>
						</object>
						<reference key="parent" ref="379560579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="284764739"/>
						<reference key="parent" ref="270961192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="914369220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037111046"/>
						</object>
						<reference key="parent" ref="379560579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="1037111046"/>
						<reference key="parent" ref="914369220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="744169116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335423685"/>
						</object>
						<reference key="parent" ref="260011106"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="335423685"/>
						<reference key="parent" ref="744169116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="92253992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782090119"/>
						</object>
						<reference key="parent" ref="379560579"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="782090119"/>
						<reference key="parent" ref="92253992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="776228530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330075451"/>
						</object>
						<reference key="parent" ref="260011106"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="247152242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785290402"/>
						</object>
						<reference key="parent" ref="260011106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="272112655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18267460"/>
						</object>
						<reference key="parent" ref="260011106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="18267460"/>
						<reference key="parent" ref="272112655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="785290402"/>
						<reference key="parent" ref="247152242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="330075451"/>
						<reference key="parent" ref="776228530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="706226576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275019960"/>
							<reference ref="385144512"/>
							<reference ref="63014470"/>
							<reference ref="865937492"/>
							<reference ref="826848728"/>
							<reference ref="90089996"/>
							<reference ref="349605467"/>
							<reference ref="236272644"/>
							<reference ref="248806259"/>
							<reference ref="189577581"/>
							<reference ref="475047998"/>
							<reference ref="90745360"/>
							<reference ref="729641026"/>
						</object>
						<reference key="parent" ref="379560579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="275019960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="360701131"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="360701131"/>
						<reference key="parent" ref="275019960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="63014470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244966451"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="244966451"/>
						<reference key="parent" ref="63014470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="385144512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163634501"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="163634501"/>
						<reference key="parent" ref="385144512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="865937492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634704065"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="634704065"/>
						<reference key="parent" ref="865937492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="349605467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721685700"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="721685700"/>
						<reference key="parent" ref="349605467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="90089996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498183208"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="498183208"/>
						<reference key="parent" ref="90089996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="826848728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608057523"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="608057523"/>
						<reference key="parent" ref="826848728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="236272644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067000783"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="1067000783"/>
						<reference key="parent" ref="236272644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="248806259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421332459"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="421332459"/>
						<reference key="parent" ref="248806259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="189577581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702253584"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="702253584"/>
						<reference key="parent" ref="189577581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="475047998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="723289502"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="723289502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91911627"/>
						</object>
						<reference key="parent" ref="475047998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="90745360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100623028"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="100623028"/>
						<reference key="parent" ref="90745360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="729641026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411561663"/>
						</object>
						<reference key="parent" ref="706226576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="411561663"/>
						<reference key="parent" ref="729641026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="91911627"/>
						<reference key="parent" ref="723289502"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>129.CustomClassName</string>
					<string>129.IBPluginDependency</string>
					<string>130.CustomClassName</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>163.CustomClassName</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>216.IBPluginDependency</string>
					<string>217.CustomClassName</string>
					<string>217.IBPluginDependency</string>
					<string>218.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>220.IBPluginDependency</string>
					<string>221.IBPluginDependency</string>
					<string>222.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
					<string>224.IBPluginDependency</string>
					<string>226.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>233.IBDateFormatterBehaviorMetadataKey</string>
					<string>233.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PXListView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PXListDocumentView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>HistorySplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NSButtonSub</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">234</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DownloadViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>check:</string>
							<string>moveToTrash:</string>
							<string>openFile:</string>
							<string>resetList:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>check:</string>
							<string>moveToTrash:</string>
							<string>openFile:</string>
							<string>resetList:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">check:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveToTrash:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openFile:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetList:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>date</string>
							<string>downloadPath</string>
							<string>formatter</string>
							<string>iconFile</string>
							<string>listView</string>
							<string>name</string>
							<string>size</string>
							<string>source</string>
							<string>typeOfFile</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSDateFormatter</string>
							<string>NSImageView</string>
							<string>PXListView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>date</string>
							<string>downloadPath</string>
							<string>formatter</string>
							<string>iconFile</string>
							<string>listView</string>
							<string>name</string>
							<string>size</string>
							<string>source</string>
							<string>typeOfFile</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">date</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">downloadPath</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">formatter</string>
								<string key="candidateClassName">NSDateFormatter</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iconFile</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">listView</string>
								<string key="candidateClassName">PXListView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">name</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">size</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">source</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">typeOfFile</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DownloadViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HistorySplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HistorySplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonSub</string>
					<string key="superclassName">NSButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tooltip</string>
							<string>tooltipText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tooltip</string>
							<string>tooltipText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">tooltip</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tooltipText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSButtonSub.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXListDocumentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXListDocumentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXListView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SideBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SideBarView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>gradient_normal</string>
				<string>graident_lt</string>
				<string>raven-black</string>
				<string>trash</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{85, 31}</string>
				<string>{4, 31}</string>
				<string>{213, 213}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
</archive>
