<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSDateFormatter</string>
			<string>NSScrollView</string>
			<string>NSImageCell</string>
			<string>NSSearchField</string>
			<string>NSProgressIndicator</string>
			<string>NSBox</string>
			<string>NSSearchFieldCell</string>
			<string>IBCustomCell</string>
			<string>NSViewController</string>
			<string>NSUserDefaultsController</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RAHistoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSSplitView" id="380011488">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="465713705">
						<reference key="NSNextResponder" ref="380011488"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="985113038">
								<reference key="NSNextResponder" ref="465713705"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{0, -4}, {228, 25}}</string>
								<reference key="NSSuperview" ref="465713705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1009142532"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="635905834">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents" id="187213522">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">gradient_normal</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSSearchField" id="69193995">
								<reference key="NSNextResponder" ref="465713705"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{7, 555}, {190, 22}}</string>
								<reference key="NSSuperview" ref="465713705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="796131559"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="49984693">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString">Search in your history</string>
									<reference key="NSControlView" ref="69193995"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor" id="164162944">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="1066429032">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="69193995"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="49984693"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableDictionary">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>AXDescription</string>
													<string>NSAccessibilityEncodedAttributesValueType</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>cancel</string>
													<integer value="1"/>
												</object>
											</object>
										</object>
										<reference key="NSControlView" ref="69193995"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="49984693"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSMaximumRecents">255</int>
								</object>
							</object>
							<object class="NSScrollView" id="467920903">
								<reference key="NSNextResponder" ref="465713705"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="170161463">
										<reference key="NSNextResponder" ref="467920903"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSView" id="54386567">
												<reference key="NSNextResponder" ref="170161463"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{240, 528}</string>
												<reference key="NSSuperview" ref="170161463"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1032450507"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {227, 528}}</string>
										<reference key="NSSuperview" ref="467920903"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="54386567"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<reference key="NSDocView" ref="54386567"/>
										<object class="NSColor" key="NSBGColor" id="163190178">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlHighlightColor</string>
											<reference key="NSColor" ref="1066429032"/>
										</object>
										<int key="NScvFlags">6</int>
									</object>
									<object class="NSScroller" id="620268379">
										<reference key="NSNextResponder" ref="467920903"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{213, 1}, {15, 528}}</string>
										<reference key="NSSuperview" ref="467920903"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="894366676"/>
										<reference key="NSTarget" ref="467920903"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.99810964083175802</double>
									</object>
									<object class="NSScroller" id="1032450507">
										<reference key="NSNextResponder" ref="467920903"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {301, 15}}</string>
										<reference key="NSSuperview" ref="467920903"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="170161463"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="467920903"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.50602412223815918</double>
									</object>
								</object>
								<string key="NSFrame">{{-1, 18}, {229, 530}}</string>
								<reference key="NSSuperview" ref="465713705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="170161463"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<int key="NSsFlags">133778</int>
								<reference key="NSVScroller" ref="620268379"/>
								<reference key="NSHScroller" ref="1032450507"/>
								<reference key="NSContentView" ref="170161463"/>
							</object>
							<object class="NSCustomView" id="894366676">
								<reference key="NSNextResponder" ref="465713705"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 15}, {228, 537}}</string>
								<reference key="NSSuperview" ref="465713705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="985113038"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<string key="NSReuseIdentifierKey">_NS:499</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSButton" id="263015207">
								<reference key="NSNextResponder" ref="465713705"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{198, 558}, {23, 18}}</string>
								<reference key="NSSuperview" ref="465713705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="55545963"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="276663469">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="8315001">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="263015207"/>
									<int key="NSButtonFlags">139215103</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">trash</string>
									</object>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CA</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="796131559">
								<reference key="NSNextResponder" ref="465713705"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{36, 567}, {1, 1}}</string>
								<reference key="NSSuperview" ref="465713705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="263015207"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1013760291">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="8315001"/>
									<reference key="NSControlView" ref="796131559"/>
									<int key="NSButtonFlags">-2041822977</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Activity_Stop</string>
									</object>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CA</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSBox" id="55545963">
								<reference key="NSNextResponder" ref="465713705"/>
								<int key="NSvFlags">18</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="953887552">
										<reference key="NSNextResponder" ref="55545963"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{1, 1}, {231, 528}}</string>
										<reference key="NSSuperview" ref="55545963"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="467920903"/>
										<string key="NSReuseIdentifierKey">_NS:21</string>
									</object>
								</object>
								<string key="NSFrame">{{-3, 18}, {233, 530}}</string>
								<reference key="NSSuperview" ref="465713705"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="953887552"/>
								<string key="NSReuseIdentifierKey">_NS:18</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSBackgroundColor" ref="164162944"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="953887552"/>
								<int key="NSBorderType">1</int>
								<int key="NSBoxType">4</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
								<reference key="NSFillColor2" ref="163190178"/>
							</object>
						</object>
						<string key="NSFrameSize">{227, 580}</string>
						<reference key="NSSuperview" ref="380011488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="69193995"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:599</string>
						<string key="NSClassName">RALeftView</string>
					</object>
					<object class="NSCustomView" id="1009142532">
						<reference key="NSNextResponder" ref="380011488"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="753447395">
								<reference key="NSNextResponder" ref="1009142532"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{0, -4}, {524, 25}}</string>
								<reference key="NSSuperview" ref="1009142532"/>
								<reference key="NSWindow"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="619635035">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<reference key="NSContents" ref="187213522"/>
									<int key="NSAlign">0</int>
									<int key="NSScale">1</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSCustomView" id="561241215">
								<reference key="NSNextResponder" ref="1009142532"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 20}, {524, 560}}</string>
								<reference key="NSSuperview" ref="1009142532"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753447395"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{228, 0}, {524, 580}}</string>
						<reference key="NSSuperview" ref="380011488"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="561241215"/>
						<string key="NSReuseIdentifierKey">_NS:601</string>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{752, 580}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="465713705"/>
				<string key="NSReuseIdentifierKey">_NS:597</string>
				<bool key="NSIsVertical">YES</bool>
				<int key="NSDividerStyle">2</int>
			</object>
			<object class="NSUserDefaultsController" id="346040710">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSViewController" id="511914801"/>
			<object class="IBCustomCell" id="931145693">
				<int key="NSCellFlags">130560</int>
				<int key="NSCellFlags2">0</int>
			</object>
			<object class="NSDateFormatter" id="436985915">
				<object class="NSMutableDictionary" key="NS.attributes">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSArray" key="dict.sortedKeys">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>dateStyle</string>
						<string>doesRelativeDateFormatting</string>
						<string>formatterBehavior</string>
						<string>timeStyle</string>
					</object>
					<object class="NSMutableArray" key="dict.values">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<integer value="1"/>
						<boolean value="YES"/>
						<integer value="1040"/>
						<integer value="1"/>
					</object>
				</object>
				<string key="NS.format">dd/MM/yy HH:mm</string>
				<bool key="NS.natural">NO</bool>
			</object>
			<object class="NSCustomView" id="152540935">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="740643493">
						<reference key="NSNextResponder" ref="152540935"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{54, 206}, {120, 120}}</string>
						<reference key="NSSuperview" ref="152540935"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1658</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="1013758462">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">history_empty</string>
							</object>
							<string key="NSCellIdentifier">_NS:1658</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{229, 532}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="740643493"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="753460251">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="1048156582">
						<reference key="NSNextResponder" ref="753460251"/>
						<int key="NSvFlags">1293</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{106, 257}, {16, 16}}</string>
						<reference key="NSSuperview" ref="753460251"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:3954</string>
						<int key="NSpiFlags">20746</int>
						<double key="NSMaxValue">100</double>
					</object>
				</object>
				<string key="NSFrameSize">{229, 530}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1048156582"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myCurrentViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="511914801"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formater</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="436985915"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">search</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="69193995"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteAnHistoryItem:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="796131559"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteAnHistoryItem:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="263015207"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380011488"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="152540935"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="465713705"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="753460251"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1048156582"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">switchView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="561241215"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tempview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="894366676"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="54386567"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="467920903"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="467920903"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">197</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="346040710"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="511914801"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="931145693"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="436985915"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="380011488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465713705"/>
							<reference ref="1009142532"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="465713705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263015207"/>
							<reference ref="796131559"/>
							<reference ref="69193995"/>
							<reference ref="985113038"/>
							<reference ref="467920903"/>
							<reference ref="894366676"/>
							<reference ref="55545963"/>
						</object>
						<reference key="parent" ref="380011488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="1009142532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561241215"/>
							<reference ref="753447395"/>
						</object>
						<reference key="parent" ref="380011488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="561241215"/>
						<reference key="parent" ref="1009142532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="263015207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276663469"/>
						</object>
						<reference key="parent" ref="465713705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="796131559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013760291"/>
						</object>
						<reference key="parent" ref="465713705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="69193995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49984693"/>
						</object>
						<reference key="parent" ref="465713705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="49984693"/>
						<reference key="parent" ref="69193995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1013760291"/>
						<reference key="parent" ref="796131559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="276663469"/>
						<reference key="parent" ref="263015207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="985113038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635905834"/>
						</object>
						<reference key="parent" ref="465713705"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="635905834"/>
						<reference key="parent" ref="985113038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="753447395"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619635035"/>
						</object>
						<reference key="parent" ref="1009142532"/>
						<string key="objectName">Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="619635035"/>
						<reference key="parent" ref="753447395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="152540935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740643493"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="740643493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013758462"/>
						</object>
						<reference key="parent" ref="152540935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="1013758462"/>
						<reference key="parent" ref="740643493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="753460251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1048156582"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="1048156582"/>
						<reference key="parent" ref="753460251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="894366676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="465713705"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="467920903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54386567"/>
							<reference ref="1032450507"/>
							<reference ref="620268379"/>
						</object>
						<reference key="parent" ref="465713705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="620268379"/>
						<reference key="parent" ref="467920903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="1032450507"/>
						<reference key="parent" ref="467920903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="54386567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="467920903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="55545963"/>
						<reference key="parent" ref="465713705"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>162.CustomClassName</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>192.CustomClassName</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.CustomClassName</string>
					<string>195.IBPluginDependency</string>
					<string>198.IBDateFormatterBehaviorMetadataKey</string>
					<string>198.IBPluginDependency</string>
					<string>218.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>226.CustomClassName</string>
					<string>226.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>262.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>265.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>273.IBPluginDependency</string>
					<string>274.IBPluginDependency</string>
					<string>277.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>281.IBPluginDependency</string>
					<string>294.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RASmartBarButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PXListView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PXListDocumentView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RASplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">295</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PXListDocumentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXListDocumentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXListView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RAHistoryViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>beginUpdateUi:</string>
							<string>check:</string>
							<string>deleteAnHistoryItem:</string>
							<string>reloadListView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>beginUpdateUi:</string>
							<string>check:</string>
							<string>deleteAnHistoryItem:</string>
							<string>reloadListView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">beginUpdateUi:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">check:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">deleteAnHistoryItem:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">reloadListView:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DateColumn</string>
							<string>documentView</string>
							<string>faviconColumn</string>
							<string>formater</string>
							<string>labelView</string>
							<string>leftView</string>
							<string>listView</string>
							<string>loadingView</string>
							<string>mainView</string>
							<string>myCurrentViewController</string>
							<string>progressIndicator</string>
							<string>search</string>
							<string>switchView</string>
							<string>tempview</string>
							<string>titleColumn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableColumn</string>
							<string>PXListDocumentView</string>
							<string>NSTableColumn</string>
							<string>NSDateFormatter</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>PXListView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSViewController</string>
							<string>NSProgressIndicator</string>
							<string>NSSearchField</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSTableColumn</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DateColumn</string>
							<string>documentView</string>
							<string>faviconColumn</string>
							<string>formater</string>
							<string>labelView</string>
							<string>leftView</string>
							<string>listView</string>
							<string>loadingView</string>
							<string>mainView</string>
							<string>myCurrentViewController</string>
							<string>progressIndicator</string>
							<string>search</string>
							<string>switchView</string>
							<string>tempview</string>
							<string>titleColumn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">DateColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">documentView</string>
								<string key="candidateClassName">PXListDocumentView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">faviconColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">formater</string>
								<string key="candidateClassName">NSDateFormatter</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">listView</string>
								<string key="candidateClassName">PXListView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loadingView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">myCurrentViewController</string>
								<string key="candidateClassName">NSViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">search</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">switchView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tempview</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RAHistoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RALeftView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RALeftView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RASmartBarButton</string>
					<string key="superclassName">NSButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tooltip</string>
							<string>tooltipText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tooltip</string>
							<string>tooltipText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">tooltip</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tooltipText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RASmartBarButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RASplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RASplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Activity_Stop</string>
				<string>gradient_normal</string>
				<string>history_empty</string>
				<string>trash</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{12, 12}</string>
				<string>{85, 31}</string>
				<string>{120, 120}</string>
				<string>{16, 16}</string>
			</object>
		</object>
	</data>
	<classes>
		<class name="IBCustomCell">
			<fallbacks>
				<name>NSCell</name>
			</fallbacks>
		</class>
	</classes>
</archive>
