<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSBox</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RAMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="655081183">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{173, 69}, {1050, 700}}</string>
				<int key="NSWTFlags">876085248</int>
				<string key="NSWindowTitle">Raven</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{350, 500}</string>
				<object class="NSView" key="NSWindowView" id="325673232">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="101875026">
							<reference key="NSNextResponder" ref="325673232"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{59, -1}, {990, 701}}</string>
							<reference key="NSSuperview" ref="325673232"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="485160451"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="485160451">
							<reference key="NSNextResponder" ref="325673232"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{59, -1}, {991, 701}}</string>
							<reference key="NSSuperview" ref="325673232"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSScrollView" id="535359061">
							<reference key="NSNextResponder" ref="325673232"/>
							<int key="NSvFlags">276</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="383234069">
									<reference key="NSNextResponder" ref="535359061"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="549827444">
											<reference key="NSNextResponder" ref="383234069"/>
											<int key="NSvFlags">276</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSBox" id="277808243">
													<reference key="NSNextResponder" ref="549827444"/>
													<int key="NSvFlags">20</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSView" id="667449050">
															<reference key="NSNextResponder" ref="277808243"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="22212678">
																	<reference key="NSNextResponder" ref="667449050"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrame">{{16, 551}, {1, 1}}</string>
																	<reference key="NSSuperview" ref="667449050"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="511754323"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="202223439">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents">Button</string>
																		<object class="NSFont" key="NSSupport" id="846651408">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="22212678"/>
																		<int key="NSButtonFlags">-2046639873</int>
																		<int key="NSButtonFlags2">268435585</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent">W</string>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																</object>
																<object class="NSButton" id="1032335943">
																	<reference key="NSNextResponder" ref="667449050"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrame">{{16, 552}, {32, 32}}</string>
																	<reference key="NSSuperview" ref="667449050"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="22212678"/>
																	<bool key="NSViewIsLayerTreeHost">YES</bool>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="865193067">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="24">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">10</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="1032335943"/>
																		<int key="NSButtonFlags">139215103</int>
																		<int key="NSButtonFlags2">66</int>
																		<object class="NSCustomResource" key="NSNormalImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">home_off</string>
																		</object>
																		<object class="NSCustomResource" key="NSAlternateImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">home_on</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="511754323">
																	<reference key="NSNextResponder" ref="667449050"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrame">{{16, 503}, {32, 32}}</string>
																	<reference key="NSSuperview" ref="667449050"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="258752713"/>
																	<bool key="NSViewIsLayerTreeHost">YES</bool>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="567002315">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="24"/>
																		<reference key="NSControlView" ref="511754323"/>
																		<int key="NSButtonFlags">139215103</int>
																		<int key="NSButtonFlags2">66</int>
																		<object class="NSCustomResource" key="NSNormalImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">history_off</string>
																		</object>
																		<object class="NSCustomResource" key="NSAlternateImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">history_on</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="258752713">
																	<reference key="NSNextResponder" ref="667449050"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrame">{{16, 457}, {32, 32}}</string>
																	<reference key="NSSuperview" ref="667449050"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="799682938"/>
																	<bool key="NSViewIsLayerTreeHost">YES</bool>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="334202689">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="24"/>
																		<reference key="NSControlView" ref="258752713"/>
																		<int key="NSButtonFlags">138690815</int>
																		<int key="NSButtonFlags2">66</int>
																		<object class="NSCustomResource" key="NSNormalImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">favorite_off</string>
																		</object>
																		<object class="NSCustomResource" key="NSAlternateImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">favorite_on</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="799682938">
																	<reference key="NSNextResponder" ref="667449050"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrame">{{15, 409}, {32, 32}}</string>
																	<reference key="NSSuperview" ref="667449050"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="371557155"/>
																	<bool key="NSViewIsLayerTreeHost">YES</bool>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="53349130">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="24"/>
																		<reference key="NSControlView" ref="799682938"/>
																		<int key="NSButtonFlags">138690815</int>
																		<int key="NSButtonFlags2">66</int>
																		<object class="NSCustomResource" key="NSNormalImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">downloads_off</string>
																		</object>
																		<object class="NSCustomResource" key="NSAlternateImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">download_on</string>
																		</object>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="36030608">
																	<reference key="NSNextResponder" ref="667449050"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrame">{{1, 586}, {64, 64}}</string>
																	<reference key="NSSuperview" ref="667449050"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1032335943"/>
																	<bool key="NSViewIsLayerTreeHost">YES</bool>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSButtonCell" key="NSCell" id="868340240">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="846651408"/>
																		<reference key="NSControlView" ref="36030608"/>
																		<int key="NSButtonFlags">-934526721</int>
																		<int key="NSButtonFlags2">129</int>
																		<object class="NSCustomResource" key="NSNormalImage" id="329042720">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">raven_app</string>
																		</object>
																		<reference key="NSAlternateImage" ref="329042720"/>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																</object>
																<object class="NSTextField" id="371557155">
																	<reference key="NSNextResponder" ref="667449050"/>
																	<int key="NSvFlags">269</int>
																	<string key="NSFrame">{{20, 311}, {21, 17}}</string>
																	<reference key="NSSuperview" ref="667449050"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="771680320"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<string key="NSReuseIdentifierKey">_NS:3944</string>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell" id="653128052">
																		<int key="NSCellFlags">68288064</int>
																		<int key="NSCellFlags2">138413056</int>
																		<string key="NSContents">10</string>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">Helvetica</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSCellIdentifier">_NS:3944</string>
																		<reference key="NSControlView" ref="371557155"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">disabledControlTextColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
																			</object>
																		</object>
																	</object>
																</object>
															</array>
															<string key="NSFrame">{{1, 1}, {62, 652}}</string>
															<reference key="NSSuperview" ref="277808243"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="36030608"/>
															<int key="NSViewLayerContentsRedrawPolicy">2</int>
														</object>
													</array>
													<string key="NSFrame">{{12, 25}, {64, 654}}</string>
													<reference key="NSSuperview" ref="549827444"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="667449050"/>
													<bool key="NSViewIsLayerTreeHost">YES</bool>
													<int key="NSViewLayerContentsRedrawPolicy">2</int>
													<string key="NSOffsets">{0, 0}</string>
													<object class="NSTextFieldCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Box</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="570846458">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
														</object>
													</object>
													<reference key="NSContentView" ref="667449050"/>
													<int key="NSBorderType">1</int>
													<int key="NSBoxType">4</int>
													<int key="NSTitlePosition">0</int>
													<bool key="NSTransparent">NO</bool>
													<object class="NSColor" key="NSBorderColor2">
														<int key="NSColorSpace">2</int>
														<bytes key="NSRGB">MC4xNDUwOTgwNDU1IDAuMTQ1MDk4MDQ1NSAwLjE0NTA5ODA0NTUAA</bytes>
													</object>
													<object class="NSColor" key="NSFillColor2">
														<int key="NSColorSpace">2</int>
														<bytes key="NSRGB">MC4xNDUwOTgwNDU1IDAuMTQ1MDk4MDQ1NSAwLjE0NTA5ODA0NTUAA</bytes>
													</object>
												</object>
											</array>
											<string key="NSFrameSize">{75, 674}</string>
											<reference key="NSSuperview" ref="383234069"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="277808243"/>
											<bool key="NSViewIsLayerTreeHost">YES</bool>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<string key="NSReuseIdentifierKey">_NS:414</string>
										</object>
									</array>
									<string key="NSFrameSize">{76, 674}</string>
									<reference key="NSSuperview" ref="535359061"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="549827444"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:412</string>
									<reference key="NSDocView" ref="549827444"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC4xNDUwOTgwNDU1IDAuMTQ1MDk4MDQ1NSAwLjE0NTA5ODA0NTUAA</bytes>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="809745902">
									<reference key="NSNextResponder" ref="535359061"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 752}}</string>
									<reference key="NSSuperview" ref="535359061"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="483014308"/>
									<string key="NSReuseIdentifierKey">_NS:419</string>
									<reference key="NSTarget" ref="535359061"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="483014308">
									<reference key="NSNextResponder" ref="535359061"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {76, 15}}</string>
									<reference key="NSSuperview" ref="535359061"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="383234069"/>
									<string key="NSReuseIdentifierKey">_NS:423</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="535359061"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{-17, 20}, {76, 674}}</string>
							<reference key="NSSuperview" ref="325673232"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="809745902"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:410</string>
							<int key="NSsFlags">133120</int>
							<reference key="NSVScroller" ref="809745902"/>
							<reference key="NSHScroller" ref="483014308"/>
							<reference key="NSContentView" ref="383234069"/>
							<bytes key="NSScrollAmts">AAAAAAAAAAAAAAAAAAAAAA</bytes>
						</object>
						<object class="NSButton" id="771680320">
							<reference key="NSNextResponder" ref="325673232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{-4, -3}, {63, 25}}</string>
							<reference key="NSSuperview" ref="325673232"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="101875026"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="55248992">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="846651408"/>
								<reference key="NSControlView" ref="771680320"/>
								<int key="NSButtonFlags">-935051009</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_settings_off</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="20956555">
							<reference key="NSNextResponder" ref="325673232"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="959441494">
									<reference key="NSNextResponder" ref="20956555"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{1, 1}, {74, 18}}</string>
									<reference key="NSSuperview" ref="20956555"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="535359061"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:21</string>
								</object>
							</array>
							<string key="NSFrame">{{-17, 678}, {76, 20}}</string>
							<reference key="NSSuperview" ref="325673232"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="959441494"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:18</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="570846458"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="959441494"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<double key="NSCornerRadius2">5</double>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC4xNDUwOTgwNDU1IDAuMTQ1MDk4MDQ1NSAwLjE0NTA5ODA0NTUAA</bytes>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{1050, 700}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="20956555"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{350, 522}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">RavenWindowSize</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMaxY">NO</bool>
				<double key="NSContentBorderThicknessMaxY">110</double>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="325673232"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="771680320"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setting:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="771680320"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstButtonNumber</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="371557155"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">home:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1032335943"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">homeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1032335943"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">download:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799682938"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downloadButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799682938"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">bookmark:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="258752713"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bookmarkButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="258752713"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">history:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="511754323"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="511754323"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">raven:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="36030608"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ravenMenuButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="36030608"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="655081183"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="549827444"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">smartBarScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="535359061"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backupView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101875026"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cornerBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20956555"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centeredView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="485160451"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="655081183"/>
						<reference key="destination" ref="22212678"/>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="655081183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325673232"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window - Raven</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="325673232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771680320"/>
							<reference ref="101875026"/>
							<reference ref="535359061"/>
							<reference ref="485160451"/>
							<reference ref="20956555"/>
						</array>
						<reference key="parent" ref="655081183"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="771680320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55248992"/>
						</array>
						<reference key="parent" ref="325673232"/>
						<string key="objectName">Round Textured Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="55248992"/>
						<reference key="parent" ref="771680320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="535359061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549827444"/>
							<reference ref="483014308"/>
							<reference ref="809745902"/>
						</array>
						<reference key="parent" ref="325673232"/>
						<string key="objectName">Scroll View - View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="809745902"/>
						<reference key="parent" ref="535359061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="483014308"/>
						<reference key="parent" ref="535359061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="549827444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277808243"/>
						</array>
						<reference key="parent" ref="535359061"/>
						<string key="objectName">Side Bar View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="277808243"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36030608"/>
							<reference ref="511754323"/>
							<reference ref="258752713"/>
							<reference ref="799682938"/>
							<reference ref="1032335943"/>
							<reference ref="371557155"/>
							<reference ref="22212678"/>
						</array>
						<reference key="parent" ref="549827444"/>
						<string key="objectName">Box - Box</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="371557155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653128052"/>
						</array>
						<reference key="parent" ref="277808243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="653128052"/>
						<reference key="parent" ref="371557155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1032335943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865193067"/>
						</array>
						<reference key="parent" ref="277808243"/>
						<string key="objectName">Bevel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="865193067"/>
						<reference key="parent" ref="1032335943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="799682938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53349130"/>
						</array>
						<reference key="parent" ref="277808243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="53349130"/>
						<reference key="parent" ref="799682938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="258752713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334202689"/>
						</array>
						<reference key="parent" ref="277808243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="334202689"/>
						<reference key="parent" ref="258752713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="511754323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567002315"/>
						</array>
						<reference key="parent" ref="277808243"/>
						<string key="objectName">Bevel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="567002315"/>
						<reference key="parent" ref="511754323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="36030608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868340240"/>
						</array>
						<reference key="parent" ref="277808243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="868340240"/>
						<reference key="parent" ref="36030608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="101875026"/>
						<reference key="parent" ref="325673232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="485160451"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="325673232"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="22212678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202223439"/>
						</array>
						<reference key="parent" ref="277808243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="202223439"/>
						<reference key="parent" ref="22212678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="20956555"/>
						<reference key="parent" ref="325673232"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">RASmartBarButton</string>
				<object class="NSMutableDictionary" key="12.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="511754323"/>
						<string key="toolTip">History</string>
					</object>
				</object>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.CustomClassName">RASmartBarButton</string>
				<object class="NSMutableDictionary" key="13.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="258752713"/>
						<string key="toolTip">Favorites</string>
					</object>
				</object>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.CustomClassName">RASmartBarButton</string>
				<object class="NSMutableDictionary" key="14.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="799682938"/>
						<string key="toolTip">Download</string>
					</object>
				</object>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.CustomClassName">RASmartBarButton</string>
				<object class="NSMutableDictionary" key="36.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1032335943"/>
						<string key="toolTip">Home</string>
					</object>
				</object>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="36.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="36.IBViewIntegration.shadowColor" id="449697026">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="0.0" key="36.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="36.IBViewIntegration.shadowOffsetWidth"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBCATransitionLastKnownSubtype">fromLeft</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBCATransitionLastKnownSubtype">fromTop</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="5.IBViewIntegration.shadowBlurRadius"/>
				<reference key="5.IBViewIntegration.shadowColor" ref="449697026"/>
				<real value="0.0" key="5.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="5.IBViewIntegration.shadowOffsetWidth"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">441</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RAMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bookmark:">id</string>
						<string key="download:">id</string>
						<string key="hideSideBar:">id</string>
						<string key="history:">id</string>
						<string key="home:">id</string>
						<string key="nextApp:">id</string>
						<string key="previousApp:">id</string>
						<string key="raven:">id</string>
						<string key="setting:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bookmark:">
							<string key="name">bookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="download:">
							<string key="name">download:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideSideBar:">
							<string key="name">hideSideBar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="history:">
							<string key="name">history:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="home:">
							<string key="name">home:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextApp:">
							<string key="name">nextApp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousApp:">
							<string key="name">previousApp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="raven:">
							<string key="name">raven:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setting:">
							<string key="name">setting:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backupView">NSView</string>
						<string key="bookmarkButton">NSButton</string>
						<string key="centeredView">NSView</string>
						<string key="cornerBox">NSBox</string>
						<string key="downloadButton">NSButton</string>
						<string key="firstButtonNumber">NSTextField</string>
						<string key="historyButton">NSButton</string>
						<string key="homeButton">NSButton</string>
						<string key="mainView">NSView</string>
						<string key="myCurrentViewController">NSViewController</string>
						<string key="ravenMenuButton">NSButton</string>
						<string key="rightView">NSView</string>
						<string key="settingButton">NSButton</string>
						<string key="smartBarScrollView">NSScrollView</string>
						<string key="titleBar">NSView</string>
						<string key="titleBarViewController">NSViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backupView">
							<string key="name">backupView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bookmarkButton">
							<string key="name">bookmarkButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="centeredView">
							<string key="name">centeredView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cornerBox">
							<string key="name">cornerBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadButton">
							<string key="name">downloadButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstButtonNumber">
							<string key="name">firstButtonNumber</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="historyButton">
							<string key="name">historyButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeButton">
							<string key="name">homeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="myCurrentViewController">
							<string key="name">myCurrentViewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="ravenMenuButton">
							<string key="name">ravenMenuButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightView">
							<string key="name">rightView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingButton">
							<string key="name">settingButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="smartBarScrollView">
							<string key="name">smartBarScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleBar">
							<string key="name">titleBar</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleBarViewController">
							<string key="name">titleBarViewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RAMainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RASmartBarButton</string>
					<string key="superclassName">NSButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tooltip">NSView</string>
						<string key="tooltipText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tooltip">
							<string key="name">tooltip</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tooltipText">
							<string key="name">tooltipText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RASmartBarButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_settings_off">{62, 21}</string>
			<string key="download_on">{40, 40}</string>
			<string key="downloads_off">{40, 40}</string>
			<string key="favorite_off">{40, 40}</string>
			<string key="favorite_on">{40, 40}</string>
			<string key="history_off">{40, 40}</string>
			<string key="history_on">{40, 40}</string>
			<string key="home_off">{40, 40}</string>
			<string key="home_on">{40, 40}</string>
			<string key="raven_app">{64, 64}</string>
		</dictionary>
	</data>
</archive>
