<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RATabView</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="79813103">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="614125531">
						<reference key="NSNextResponder" ref="79813103"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{4, 2}, {17, 20}}</string>
						<reference key="NSSuperview" ref="79813103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="708218516"/>
						<double key="NSViewAlphaValue">0.0</double>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="678527411">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="761575111">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="614125531"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">162</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Activity_Stop</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Activity_StopPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="440260935">
						<reference key="NSNextResponder" ref="79813103"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -1}, {110, 22}}</string>
						<reference key="NSSuperview" ref="79813103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="614125531"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="115900089">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="761575111"/>
							<reference key="NSControlView" ref="440260935"/>
							<int key="NSButtonFlags">-934526721</int>
							<int key="NSButtonFlags2">130</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="63156427">
						<reference key="NSNextResponder" ref="79813103"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{5, 2}, {16, 16}}</string>
						<reference key="NSSuperview" ref="79813103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494070212"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSBox" id="158179840">
						<reference key="NSNextResponder" ref="79813103"/>
						<int key="NSvFlags">9</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="220278906">
								<reference key="NSNextResponder" ref="158179840"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{1, 1}, {0, 94}}</string>
								<reference key="NSSuperview" ref="158179840"/>
								<reference key="NSWindow"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</array>
						<string key="NSFrame">{{109, -37}, {1, 96}}</string>
						<reference key="NSSuperview" ref="79813103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="220278906"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="761575111"/>
							<object class="NSColor" key="NSBackgroundColor" id="87649062">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="61933056">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="220278906"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNDY0NTg5NzQ1IDAuMzUwNDQxMjYxNiAwLjM1MDQ0MTI2MTYAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="494070212">
						<reference key="NSNextResponder" ref="79813103"/>
						<int key="NSvFlags">270</int>
						<string key="NSFrame">{{23, -1}, {72, 19}}</string>
						<reference key="NSSuperview" ref="79813103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="158179840"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="639305954">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414144</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="494070212"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xMzI1MjMxNDgxIDAuMTMyNTIzMTQ4MSAwLjEzMjUyMzE0ODEAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSImageView" id="708218516">
						<reference key="NSNextResponder" ref="79813103"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{4, 2}, {17, 17}}</string>
						<reference key="NSSuperview" ref="79813103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="63156427"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="596010200">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSBox" id="38969733">
						<reference key="NSNextResponder" ref="79813103"/>
						<int key="NSvFlags">10</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="912870648">
								<reference key="NSNextResponder" ref="38969733"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{111, 23}</string>
								<reference key="NSSuperview" ref="38969733"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="440260935"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</array>
						<string key="NSFrame">{{-1, -1}, {111, 23}}</string>
						<reference key="NSSuperview" ref="79813103"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="912870648"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="87649062"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="912870648"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<real value="0.0" key="NSBorderWidth2"/>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">headerColor</string>
							<reference key="NSColor" ref="61933056"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{110, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="38969733"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">boxTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38969733"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeButtonTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614125531"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">faviconTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="708218516"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pageTitleTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="494070212"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63156427"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabButtonTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="440260935"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79813103"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabHolder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38969733"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeButtonTabClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614125531"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tabsButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="440260935"/>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="79813103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38969733"/>
							<reference ref="440260935"/>
							<reference ref="614125531"/>
							<reference ref="494070212"/>
							<reference ref="708218516"/>
							<reference ref="158179840"/>
							<reference ref="63156427"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="38969733"/>
						<reference key="parent" ref="79813103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="440260935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115900089"/>
						</array>
						<reference key="parent" ref="79813103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="614125531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678527411"/>
						</array>
						<reference key="parent" ref="79813103"/>
						<string key="objectName">Stop Activity Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="494070212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639305954"/>
						</array>
						<reference key="parent" ref="79813103"/>
						<string key="objectName">StaticText - Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="708218516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596010200"/>
						</array>
						<reference key="parent" ref="79813103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="158179840"/>
						<reference key="parent" ref="79813103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="63156427"/>
						<reference key="parent" ref="79813103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="596010200"/>
						<reference key="parent" ref="708218516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="639305954"/>
						<reference key="parent" ref="494070212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="678527411"/>
						<reference key="parent" ref="614125531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="115900089"/>
						<reference key="parent" ref="440260935"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="37.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="37.IBViewIntegration.shadowColor" id="902816718">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="-1" key="37.IBViewIntegration.shadowOffsetHeight"/>
				<real value="3" key="37.IBViewIntegration.shadowOffsetWidth"/>
				<string key="38.CustomClassName">RATabButton</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">StopActivityButton</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.CustomClassName">RATabFaviconView</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="42.IBViewIntegration.shadowBlurRadius"/>
				<reference key="42.IBViewIntegration.shadowColor" ref="902816718"/>
				<real value="0.0" key="42.IBViewIntegration.shadowOffsetHeight"/>
				<real value="2" key="42.IBViewIntegration.shadowOffsetWidth"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RATabButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RATabButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RATabFaviconView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RATabFaviconView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RATabView</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeButtonTabClicked:">id</string>
						<string key="tabsButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeButtonTabClicked:">
							<string key="name">closeButtonTabClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tabsButtonClicked:">
							<string key="name">tabsButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="boxTab">NSBox</string>
						<string key="closeButtonTab">StopActivityButton</string>
						<string key="faviconTab">RATabFaviconView</string>
						<string key="pageTitleTab">NSTextField</string>
						<string key="progressTab">NSProgressIndicator</string>
						<string key="tabButtonTab">RATabButton</string>
						<string key="tabHolder">NSBox</string>
						<string key="tabview">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="boxTab">
							<string key="name">boxTab</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButtonTab">
							<string key="name">closeButtonTab</string>
							<string key="candidateClassName">StopActivityButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="faviconTab">
							<string key="name">faviconTab</string>
							<string key="candidateClassName">RATabFaviconView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageTitleTab">
							<string key="name">pageTitleTab</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressTab">
							<string key="name">progressTab</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabButtonTab">
							<string key="name">tabButtonTab</string>
							<string key="candidateClassName">RATabButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabHolder">
							<string key="name">tabHolder</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabview">
							<string key="name">tabview</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RATabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StopActivityButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StopActivityButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Activity_Stop">{12, 12}</string>
			<string key="Activity_StopPressed">{12, 12}</string>
		</dictionary>
	</data>
</archive>
