//
// Prefix header for all source files of the 'Raven' target in the 'Raven' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "NSMutableArray+Raven.h"
#endif

//Utils
#define RAHTTPPREFIX @"http://"
#define RAHTTPSPREFIX @"https://"
#define RAFTPPREFIX @"ftp://"
#define RAJAVASCRIPTPREFIX @"javascript:"
#define RAFILEPREFIX @"file://"
#define RAINTERNALPREFIX @"raven://"

//preference key
#define SUGGESTION_BAR @"SuggestionBar"
#define SELECT_URL_MOUSE_HOVER @"AutoSelectUrl"
#define BUTTON_TOOLTIP @"ButtonTooltip"
#define SIDEBAR_LIKE_DOCK @"SidebarLikeDock"
#define PREFERRED_URL @"PreferredUrl"
#define NEW_TAB_URL @"NewTabUrl"
#define REMOVE_HISTORY_BUTTON @"removeHistoryButton"
#define DO_HAVE_LAUNCHED @"doHaveLaunched"
#define AUTO_SAVE_INSTAPAPER @"AutoSaveInstapaper"
#define OPEN_TAB_IN_BACKGROUND @"OpenTabInBackground"
#define HAVE_IMPORTED_FROM_SAFARI @"HaveImportedSafariBar   "
#define LOGIN_INSTAPAPER @"LoginInstapaper"
#define PASSWORD_INSTAPAPER @"PasswordInstapaper"
#define OPPENED_TABS_BADGE @"OpennedTabsBadge"
#define SHOW_FAVICON_TAB @"showFavicon"
#define ADBLOCK_CSS @"adblockCss"
#define JAVASCRIPT_WEBVIEW @"javascriptEnabled"
#define JAVA_WEBVIEW @"javaEnabled"
#define PLUGIN_WEBVIEW @"pluginEnabled"
#define BLOCKPOPUP_WEBVIEW @"popupEnabled"
#define FONTSIZESTANDARD_WEBVIEW @"fontSize"
#define FONTSIZEFIXED_WEBVIEW @"fontSizeFixed"
#define FONTFAMILYSTANDARD_WEBVIEW @"fontFamily"
#define FONTFAMILYFIXED_WEBVIEW @"fontFamilyFixed"
#define WEBPREFERENCE_DEFAULT @"webPreferenceDefaultIsSet"
#define OPEN_NEW_TAB_BASE_URL @"openNewTabWithBaseUrl"
#define OPEN_ALL_APP_ON_WINDOW_OPEN @"openAllAppOnWindowOpen"
#define OPEN_POPUP_IN_TAB @"openPopupInTab"

//notifications
#define DOWNLOAD_BEGIN @"downloadDidBegin"
#define DOWNLOAD_UPDATE @"downloadDidUpdate"
#define DOWNLOAD_FINISH @"downloadDidFinish"
#define NEW_APP_INSTALLED @"newAppInstalled"
#define APP_UPDATED @"appUpdated"
#define SMART_BAR_UPDATE @"smartBarWasUpdated"
#define SMART_BAR_UPDATE_ITEM_UP @"smartBarWasUpdatedItemUp"
#define SMART_BAR_UPDATE_ITEM_DOWN @"smartBarWasUpdatedItemDown"
#define SMART_BAR_UPDATE_ITEM_HIDDEN @"smartBarWasUpdatedDidHide"
#define SMART_BAR_UPDATE_ITEM_SHOW @"smartBarWasUpdatedDidShow"
#define SMART_BAR_UPDATE_ITEM_REMOVE @"smartBarWasUpdatedDidRemove"
#define SMART_BAR_DID_END_DRAGGING @"smartBarDidEndDragging"
#define UPDATE_TAB_NUMBER @"updateTabNumber"


//Plist Key
#define application_support_path @"~/Library/Application Support/RavenApp/app/"
#define PLIST_KEY_APPNAME @"appname"
#define PLIST_KEY_FOLDER @"foldername"
#define PLIST_KEY_URL @"URL"
#define PLIST_KEY_DICTIONNARY @"app"
#define PLIST_KEY_UDID @"udid"
#define PLIST_KEY_ENABLE @"enable"
#define PLIST_KEY_CATEGORY @"category"
#define PLIST_KEY_OFFICIAL @"offical"
#define PLIST_PATH @"~/Library/Application Support/RavenApp/app/app.plist"

//Lion or Not
#ifndef IS_RUNNING_LION
#define IS_RUNNING_LION ((int)kCFCoreFoundationVersionNumber > (int)550)
#endif