<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RASettingViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="614969440">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSView" id="690878220">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="736544629">
						<reference key="NSNextResponder" ref="690878220"/>
						<int key="NSvFlags">18</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="347750844">
								<reference key="NSNextResponder" ref="736544629"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{931, 660}</string>
								<reference key="NSSuperview" ref="736544629"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 9}, {931, 660}}</string>
						<reference key="NSSuperview" ref="690878220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="347750844"/>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="367150071">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="846142279">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="347750844"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<real value="0.0" key="NSBorderWidth2"/>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45MDk4MDM5ODY1IDAuOTEzNzI1NTU0OSAwLjkwOTgwMzk4NjUAA</bytes>
						</object>
					</object>
					<object class="NSImageView" id="351722815">
						<reference key="NSNextResponder" ref="690878220"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{-7, 0}, {945, 21}}</string>
						<reference key="NSSuperview" ref="690878220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="736544629"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="332811786">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">gradient_normal</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSScrollView" id="559739684">
						<reference key="NSNextResponder" ref="690878220"/>
						<int key="NSvFlags">4373</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="935579932">
								<reference key="NSNextResponder" ref="559739684"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="559667024">
										<reference key="NSNextResponder" ref="935579932"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{861, 551}</string>
										<reference key="NSSuperview" ref="935579932"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="647060526"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:1197</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:1202</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="419336999">
												<double key="NSWidth">15</double>
												<double key="NSMinWidth">15</double>
												<double key="NSMaxWidth">15</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="916810574">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="846142279"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="822209230">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="966955081">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="481979679">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="480650977">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="559667024"/>
													<object class="NSColor" key="NSBackgroundColor" id="720750898">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="14078863">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="230645234">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="966955081"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="474111047">
												<double key="NSWidth">40</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">40</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Icon</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="748769873">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="88651623">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSSupport" ref="480650977"/>
													<string key="NSCellIdentifier">_NS:4045</string>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="430460840">
												<double key="NSWidth">102</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">99999</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Application name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="748769873"/>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1033748144">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="374716091">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="559667024"/>
													<reference key="NSBackgroundColor" ref="720750898"/>
													<reference key="NSTextColor" ref="230645234"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="869249357">
												<double key="NSWidth">182</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">99999</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="916810574"/>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="781573535">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="374716091"/>
													<reference key="NSControlView" ref="559667024"/>
													<reference key="NSBackgroundColor" ref="720750898"/>
													<reference key="NSTextColor" ref="230645234"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="40784601">
												<double key="NSWidth">187</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">99999</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="916810574"/>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="223285937">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">268437504</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="374716091"/>
													<reference key="NSControlView" ref="559667024"/>
													<reference key="NSBackgroundColor" ref="720750898"/>
													<reference key="NSTextColor" ref="230645234"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="264230154">
												<double key="NSWidth">87</double>
												<double key="NSMinWidth">87</double>
												<double key="NSMaxWidth">87</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Show ?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="916810574"/>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSSegmentedCell" key="NSDataCell" id="67325420">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSSupport" ref="480650977"/>
													<string key="NSCellIdentifier">_NS:2052</string>
													<reference key="NSControlView" ref="559667024"/>
													<object class="NSMutableArray" key="NSSegmentImages">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSSegmentItem">
															<double key="NSSegmentItemWidth">36</double>
															<string key="NSSegmentItemLabel">OFF</string>
															<int key="NSSegmentItemImageScaling">0</int>
														</object>
														<object class="NSSegmentItem">
															<double key="NSSegmentItemWidth">36</double>
															<string key="NSSegmentItemLabel">ON</string>
															<int key="NSSegmentItemTag">1</int>
															<int key="NSSegmentItemImageScaling">0</int>
														</object>
													</object>
													<int key="NSSegmentStyle">1</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="823745579">
												<double key="NSWidth">110</double>
												<double key="NSMinWidth">110</double>
												<double key="NSMaxWidth">110</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="916810574"/>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="77437580">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Remove</string>
													<reference key="NSSupport" ref="480650977"/>
													<string key="NSCellIdentifier">_NS:1895</string>
													<reference key="NSControlView" ref="559667024"/>
													<int key="NSButtonFlags">-2034876161</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSFont" key="NSAlternateImage">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="783608205">
												<double key="NSWidth">38</double>
												<double key="NSMinWidth">38</double>
												<double key="NSMaxWidth">38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="916810574"/>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="879263547">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="480650977"/>
													<string key="NSCellIdentifier">_NS:1895</string>
													<reference key="NSControlView" ref="559667024"/>
													<int key="NSButtonFlags">-2030812929</int>
													<int key="NSButtonFlags2">7</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Arrow down 16x16</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
											<object class="NSTableColumn" id="849407219">
												<double key="NSWidth">38</double>
												<double key="NSMinWidth">38</double>
												<double key="NSMaxWidth">38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="916810574"/>
													<reference key="NSTextColor" ref="822209230"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="773807867">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="480650977"/>
													<string key="NSCellIdentifier">_NS:1895</string>
													<reference key="NSControlView" ref="559667024"/>
													<int key="NSButtonFlags">-2030812929</int>
													<int key="NSButtonFlags2">7</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Arrow up 16x16</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="559667024"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">_sourceListBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">alternateSelectedControlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">55</double>
										<int key="NSTvFlags">-2101313536</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewSelectionHighlightStyle">1</int>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {861, 551}}</string>
								<reference key="NSSuperview" ref="559739684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="559667024"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<string key="NSReuseIdentifierKey">_NS:1195</string>
								<reference key="NSDocView" ref="559667024"/>
								<reference key="NSBGColor" ref="720750898"/>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="647060526">
								<reference key="NSNextResponder" ref="559739684"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="559739684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="659063575"/>
								<string key="NSReuseIdentifierKey">_NS:1214</string>
								<reference key="NSTarget" ref="559739684"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97277676950998182</double>
							</object>
							<object class="NSScroller" id="659063575">
								<reference key="NSNextResponder" ref="559739684"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 537}, {861, 15}}</string>
								<reference key="NSSuperview" ref="559739684"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351722815"/>
								<string key="NSReuseIdentifierKey">_NS:1216</string>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="559739684"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.93790849673202614</double>
							</object>
						</object>
						<string key="NSFrame">{{32, 44}, {863, 553}}</string>
						<reference key="NSSuperview" ref="690878220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="935579932"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:1193</string>
						<int key="NSsFlags">133810</int>
						<reference key="NSVScroller" ref="647060526"/>
						<reference key="NSHScroller" ref="659063575"/>
						<reference key="NSContentView" ref="935579932"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCZAAAQmQAAA</bytes>
					</object>
					<object class="NSImageView" id="596693596">
						<reference key="NSNextResponder" ref="690878220"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{32, 597}, {863, 38}}</string>
						<reference key="NSSuperview" ref="690878220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559739684"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:1658</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="878823494">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">header</string>
							</object>
							<string key="NSCellIdentifier">_NS:1658</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="178744046">
						<reference key="NSNextResponder" ref="690878220"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{29, 606}, {869, 18}}</string>
						<reference key="NSSuperview" ref="690878220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596693596"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="554419995">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">     Installed Web Apps</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="178744046"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="14078863"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSBox" id="159011033">
						<reference key="NSNextResponder" ref="690878220"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 666}, {931, 5}}</string>
						<reference key="NSSuperview" ref="690878220"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="480650977"/>
							<reference key="NSBackgroundColor" ref="367150071"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{931, 676}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="178744046"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="690878220"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveItemUp:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773807867"/>
					</object>
					<int key="connectionID">440</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonUpColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849407219"/>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveItemDown:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="879263547"/>
					</object>
					<int key="connectionID">439</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appCategoryColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="40784601"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appCompanyColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="869249357"/>
					</object>
					<int key="connectionID">429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteApp:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="77437580"/>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setNextState:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="67325420"/>
					</object>
					<int key="connectionID">395</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stateColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="264230154"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appNameColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="430460840"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconColumn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474111047"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="559667024"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="559667024"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="559667024"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">372</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="614969440"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="690878220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351722815"/>
							<reference ref="596693596"/>
							<reference ref="178744046"/>
							<reference ref="559739684"/>
							<reference ref="736544629"/>
							<reference ref="159011033"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="351722815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332811786"/>
						</object>
						<reference key="parent" ref="690878220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="332811786"/>
						<reference key="parent" ref="351722815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="596693596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878823494"/>
						</object>
						<reference key="parent" ref="690878220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="178744046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554419995"/>
						</object>
						<reference key="parent" ref="690878220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="554419995"/>
						<reference key="parent" ref="178744046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="878823494"/>
						<reference key="parent" ref="596693596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="736544629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="690878220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="559739684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647060526"/>
							<reference ref="659063575"/>
							<reference ref="559667024"/>
						</object>
						<reference key="parent" ref="690878220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="559667024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474111047"/>
							<reference ref="430460840"/>
							<reference ref="264230154"/>
							<reference ref="823745579"/>
							<reference ref="869249357"/>
							<reference ref="40784601"/>
							<reference ref="783608205"/>
							<reference ref="849407219"/>
							<reference ref="419336999"/>
						</object>
						<reference key="parent" ref="559739684"/>
						<string key="objectName">Table View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="419336999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481979679"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="481979679"/>
						<reference key="parent" ref="419336999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="849407219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773807867"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="773807867"/>
						<reference key="parent" ref="849407219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="783608205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879263547"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="879263547"/>
						<reference key="parent" ref="783608205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="40784601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223285937"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="223285937"/>
						<reference key="parent" ref="40784601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="869249357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="781573535"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="781573535"/>
						<reference key="parent" ref="869249357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="823745579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77437580"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="77437580"/>
						<reference key="parent" ref="823745579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="264230154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67325420"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="67325420"/>
						<reference key="parent" ref="264230154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="430460840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033748144"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="1033748144"/>
						<reference key="parent" ref="430460840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="474111047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88651623"/>
						</object>
						<reference key="parent" ref="559667024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="88651623"/>
						<reference key="parent" ref="474111047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="659063575"/>
						<reference key="parent" ref="559739684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="647060526"/>
						<reference key="parent" ref="559739684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="159011033"/>
						<reference key="parent" ref="690878220"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>228.CustomClassName</string>
					<string>228.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>354.IBPluginDependency</string>
					<string>355.IBPluginDependency</string>
					<string>357.IBPluginDependency</string>
					<string>358.IBPluginDependency</string>
					<string>359.IBPluginDependency</string>
					<string>360.IBPluginDependency</string>
					<string>361.IBPluginDependency</string>
					<string>363.IBPluginDependency</string>
					<string>365.IBPluginDependency</string>
					<string>394.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>394.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>424.IBPluginDependency</string>
					<string>425.IBPluginDependency</string>
					<string>428.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>434.IBPluginDependency</string>
					<string>436.IBPluginDependency</string>
					<string>437.IBPluginDependency</string>
					<string>443.IBPluginDependency</string>
					<string>444.IBPluginDependency</string>
					<string>448.IBPluginDependency</string>
					<string>449.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RALeftView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">449</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RALeftView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RALeftView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RASettingViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteApp:</string>
							<string>moveItemDown:</string>
							<string>moveItemUp:</string>
							<string>setNextState:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteApp:</string>
							<string>moveItemDown:</string>
							<string>moveItemUp:</string>
							<string>setNextState:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">deleteApp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveItemDown:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveItemUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setNextState:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appCategoryColumn</string>
							<string>appCompanyColumn</string>
							<string>appNameColumn</string>
							<string>buttonDownColumn</string>
							<string>buttonUpColumn</string>
							<string>iconColumn</string>
							<string>stateColumn</string>
							<string>tableview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableColumn</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appCategoryColumn</string>
							<string>appCompanyColumn</string>
							<string>appNameColumn</string>
							<string>buttonDownColumn</string>
							<string>buttonUpColumn</string>
							<string>iconColumn</string>
							<string>stateColumn</string>
							<string>tableview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">appCategoryColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">appCompanyColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">appNameColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonDownColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonUpColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iconColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stateColumn</string>
								<string key="candidateClassName">NSTableColumn</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableview</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RASettingViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Arrow down 16x16</string>
				<string>Arrow up 16x16</string>
				<string>gradient_normal</string>
				<string>header</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{12, 12}</string>
				<string>{12, 12}</string>
				<string>{85, 31}</string>
				<string>{863, 35}</string>
			</object>
		</object>
	</data>
</archive>
